<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DyrEcX16EeOTGfN6m9kVCA" label="aatams_biologging_shearwater" description="" language="java" technicalLabel="AATAMS_BIOLOGGING_SHEARWATER" local="true" author="_DyrEcn16EeOTGfN6m9kVCA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_EWVLIH16EeOTGfN6m9kVCA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EWVLIX16EeOTGfN6m9kVCA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EWVLIn16EeOTGfN6m9kVCA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EWSu4H16EeOTGfN6m9kVCA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EWSu4X16EeOTGfN6m9kVCA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EWSu4n16EeOTGfN6m9kVCA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_FXzPMH16EeOTGfN6m9kVCA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_FXzPMX16EeOTGfN6m9kVCA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_FXz2QH16EeOTGfN6m9kVCA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_FXz2QX16EeOTGfN6m9kVCA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_FXz2Qn16EeOTGfN6m9kVCA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_FXz2Q316EeOTGfN6m9kVCA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_FXz2RH16EeOTGfN6m9kVCA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_FXz2RX16EeOTGfN6m9kVCA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_FXz2Rn16EeOTGfN6m9kVCA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_FXz2R316EeOTGfN6m9kVCA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_FXz2SH16EeOTGfN6m9kVCA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_FXz2SX16EeOTGfN6m9kVCA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_FXz2Sn16EeOTGfN6m9kVCA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_FXz2S316EeOTGfN6m9kVCA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_FXz2TH16EeOTGfN6m9kVCA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_FXz2TX16EeOTGfN6m9kVCA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_FXz2Tn16EeOTGfN6m9kVCA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_FXz2T316EeOTGfN6m9kVCA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_FXz2UH16EeOTGfN6m9kVCA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_FXz2UX16EeOTGfN6m9kVCA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_FXz2Un16EeOTGfN6m9kVCA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_FXz2U316EeOTGfN6m9kVCA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_FXz2VH16EeOTGfN6m9kVCA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_FXz2VX16EeOTGfN6m9kVCA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_FXz2Vn16EeOTGfN6m9kVCA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_FXz2V316EeOTGfN6m9kVCA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_FXz2WH16EeOTGfN6m9kVCA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_FXz2WX16EeOTGfN6m9kVCA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_FXz2Wn16EeOTGfN6m9kVCA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_FXz2W316EeOTGfN6m9kVCA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_FX0dUH16EeOTGfN6m9kVCA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_FX0dUX16EeOTGfN6m9kVCA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_FX0dUn16EeOTGfN6m9kVCA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_FX0dU316EeOTGfN6m9kVCA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_FX0dVH16EeOTGfN6m9kVCA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_FX0dVX16EeOTGfN6m9kVCA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_FX0dVn16EeOTGfN6m9kVCA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_FX0dV316EeOTGfN6m9kVCA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_FX0dWH16EeOTGfN6m9kVCA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_FX0dWX16EeOTGfN6m9kVCA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_FX0dWn16EeOTGfN6m9kVCA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_FX0dW316EeOTGfN6m9kVCA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_FX0dXH16EeOTGfN6m9kVCA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_FX0dXX16EeOTGfN6m9kVCA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_FX0dXn16EeOTGfN6m9kVCA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_FX0dX316EeOTGfN6m9kVCA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_FX0dYH16EeOTGfN6m9kVCA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_FX0dYX16EeOTGfN6m9kVCA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_FX0dYn16EeOTGfN6m9kVCA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_FX1EYH16EeOTGfN6m9kVCA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_FX1EYX16EeOTGfN6m9kVCA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_FX1EYn16EeOTGfN6m9kVCA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_FX1EY316EeOTGfN6m9kVCA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_FX1EZH16EeOTGfN6m9kVCA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_FX1EZX16EeOTGfN6m9kVCA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_FX1EZn16EeOTGfN6m9kVCA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_FX1EZ316EeOTGfN6m9kVCA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_FX1EaH16EeOTGfN6m9kVCA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_FX1EaX16EeOTGfN6m9kVCA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_FX1Ean16EeOTGfN6m9kVCA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_FX1rcH16EeOTGfN6m9kVCA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_FX1rcX16EeOTGfN6m9kVCA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_FX1rcn16EeOTGfN6m9kVCA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_FX1rc316EeOTGfN6m9kVCA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_FX1rdH16EeOTGfN6m9kVCA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_FX1rdX16EeOTGfN6m9kVCA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_FX1rdn16EeOTGfN6m9kVCA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_FX1rd316EeOTGfN6m9kVCA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_FX1reH16EeOTGfN6m9kVCA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_FX2SgH16EeOTGfN6m9kVCA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_FX2SgX16EeOTGfN6m9kVCA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_FX2Sgn16EeOTGfN6m9kVCA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_FX2Sg316EeOTGfN6m9kVCA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_FX2ShH16EeOTGfN6m9kVCA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_FX2ShX16EeOTGfN6m9kVCA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_FX2Shn16EeOTGfN6m9kVCA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_FX2Sh316EeOTGfN6m9kVCA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_FX2SiH16EeOTGfN6m9kVCA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_FX25kH16EeOTGfN6m9kVCA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_FX25kX16EeOTGfN6m9kVCA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_FX25kn16EeOTGfN6m9kVCA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_FX25k316EeOTGfN6m9kVCA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_FX25lH16EeOTGfN6m9kVCA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_FX25lX16EeOTGfN6m9kVCA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_FX25ln16EeOTGfN6m9kVCA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_FX25l316EeOTGfN6m9kVCA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_FX25mH16EeOTGfN6m9kVCA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_FX25mX16EeOTGfN6m9kVCA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_FX3goH16EeOTGfN6m9kVCA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_FX3goX16EeOTGfN6m9kVCA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_FX3gon16EeOTGfN6m9kVCA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_FX3go316EeOTGfN6m9kVCA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_FX4HsH16EeOTGfN6m9kVCA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_FX4HsX16EeOTGfN6m9kVCA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_FX4Hsn16EeOTGfN6m9kVCA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_FX4uwH16EeOTGfN6m9kVCA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_FX9AMH16EeOTGfN6m9kVCA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_FX9nQH16EeOTGfN6m9kVCA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_FX9nQX16EeOTGfN6m9kVCA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_FX-OUH16EeOTGfN6m9kVCA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_FX-1YH16EeOTGfN6m9kVCA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_FX-1YX16EeOTGfN6m9kVCA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_FX-1Yn16EeOTGfN6m9kVCA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_FX-1Y316EeOTGfN6m9kVCA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_FX-1ZH16EeOTGfN6m9kVCA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_FX_ccH16EeOTGfN6m9kVCA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_FX_ccX16EeOTGfN6m9kVCA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_FX_ccn16EeOTGfN6m9kVCA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_FYADgH16EeOTGfN6m9kVCA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_FYADgX16EeOTGfN6m9kVCA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_FYADgn16EeOTGfN6m9kVCA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_FYAqkH16EeOTGfN6m9kVCA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_FYAqkX16EeOTGfN6m9kVCA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_FYBRoH16EeOTGfN6m9kVCA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_FYBRoX16EeOTGfN6m9kVCA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_FYBRon16EeOTGfN6m9kVCA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_FYB4sH16EeOTGfN6m9kVCA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_FYCfwH16EeOTGfN6m9kVCA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_FYDG0H16EeOTGfN6m9kVCA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_FYDt4H16EeOTGfN6m9kVCA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_FYDt4X16EeOTGfN6m9kVCA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_FYDt4n16EeOTGfN6m9kVCA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_FYGKIH16EeOTGfN6m9kVCA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_wsfFgAfYEeSK9_R2R0I3vw" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <statAndLogsSettings xmi:id="_E9IscH16EeOTGfN6m9kVCA">
      <parameters xmi:id="_E9IscX16EeOTGfN6m9kVCA">
        <elementParameter xmi:id="_E9_oEH16EeOTGfN6m9kVCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oEX16EeOTGfN6m9kVCA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_E9_oEn16EeOTGfN6m9kVCA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oE316EeOTGfN6m9kVCA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oFH16EeOTGfN6m9kVCA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oFX16EeOTGfN6m9kVCA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oFn16EeOTGfN6m9kVCA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oF316EeOTGfN6m9kVCA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/xavierhoenner/Work/Resources/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oGH16EeOTGfN6m9kVCA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oGX16EeOTGfN6m9kVCA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oGn16EeOTGfN6m9kVCA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oG316EeOTGfN6m9kVCA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_E9_oHH16EeOTGfN6m9kVCA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E9_oHX16EeOTGfN6m9kVCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_E9_oHn16EeOTGfN6m9kVCA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_E9_oH316EeOTGfN6m9kVCA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_E9_oIH16EeOTGfN6m9kVCA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oIX16EeOTGfN6m9kVCA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_E9_oIn16EeOTGfN6m9kVCA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oI316EeOTGfN6m9kVCA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oJH16EeOTGfN6m9kVCA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oJX16EeOTGfN6m9kVCA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oJn16EeOTGfN6m9kVCA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oJ316EeOTGfN6m9kVCA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oKH16EeOTGfN6m9kVCA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oKX16EeOTGfN6m9kVCA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oKn16EeOTGfN6m9kVCA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oK316EeOTGfN6m9kVCA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E9_oLH16EeOTGfN6m9kVCA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-APIH16EeOTGfN6m9kVCA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-APIX16EeOTGfN6m9kVCA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-APIn16EeOTGfN6m9kVCA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_E-API316EeOTGfN6m9kVCA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_E-APJH16EeOTGfN6m9kVCA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_E-APJX16EeOTGfN6m9kVCA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-APJn16EeOTGfN6m9kVCA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_E-APJ316EeOTGfN6m9kVCA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_E-APKH16EeOTGfN6m9kVCA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_E-APKX16EeOTGfN6m9kVCA">
      <parameters xmi:id="_E-APKn16EeOTGfN6m9kVCA">
        <elementParameter xmi:id="_E-D5gH16EeOTGfN6m9kVCA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5gX16EeOTGfN6m9kVCA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5gn16EeOTGfN6m9kVCA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_E-D5g316EeOTGfN6m9kVCA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5hH16EeOTGfN6m9kVCA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5hX16EeOTGfN6m9kVCA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5hn16EeOTGfN6m9kVCA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5h316EeOTGfN6m9kVCA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5iH16EeOTGfN6m9kVCA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5iX16EeOTGfN6m9kVCA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5in16EeOTGfN6m9kVCA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5i316EeOTGfN6m9kVCA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5jH16EeOTGfN6m9kVCA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5jX16EeOTGfN6m9kVCA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5jn16EeOTGfN6m9kVCA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5j316EeOTGfN6m9kVCA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5kH16EeOTGfN6m9kVCA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5kX16EeOTGfN6m9kVCA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5kn16EeOTGfN6m9kVCA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5k316EeOTGfN6m9kVCA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5lH16EeOTGfN6m9kVCA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_E-D5lX16EeOTGfN6m9kVCA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5ln16EeOTGfN6m9kVCA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5l316EeOTGfN6m9kVCA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5mH16EeOTGfN6m9kVCA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5mX16EeOTGfN6m9kVCA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5mn16EeOTGfN6m9kVCA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_E-D5m316EeOTGfN6m9kVCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_E-D5nH16EeOTGfN6m9kVCA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_KVhIIBB_EeStr5IkyHBECw">
      <baseItem xmi:id="_KVhIIRB_EeStr5IkyHBECw" id="_r0L1kH16EeOTGfN6m9kVCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_KVhIIhB_EeStr5IkyHBECw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIIxB_EeStr5IkyHBECw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIJBB_EeStr5IkyHBECw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIJRB_EeStr5IkyHBECw" id="_vz6RsBB-EeStr5IkyHBECw" version="Latest" type="job"/>
      <relatedItems xmi:id="_KVhIJhB_EeStr5IkyHBECw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIJxB_EeStr5IkyHBECw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIKBB_EeStr5IkyHBECw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIKRB_EeStr5IkyHBECw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIKhB_EeStr5IkyHBECw" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIKxB_EeStr5IkyHBECw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhILBB_EeStr5IkyHBECw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhILRB_EeStr5IkyHBECw" id="_OFNrQH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhILhB_EeStr5IkyHBECw" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhILxB_EeStr5IkyHBECw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIMBB_EeStr5IkyHBECw" id="_a1zk4H2mEeOZsPh2iHbNuw" version="Latest" type="job"/>
      <relatedItems xmi:id="_KVhIMRB_EeStr5IkyHBECw" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_KVhIMhB_EeStr5IkyHBECw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIMxB_EeStr5IkyHBECw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhINBB_EeStr5IkyHBECw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhINRB_EeStr5IkyHBECw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhINhB_EeStr5IkyHBECw" id="_l9BxwAYuEeSW8YhVVcGBJg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KVhINxB_EeStr5IkyHBECw">
      <baseItem xmi:id="_KVhIOBB_EeStr5IkyHBECw" id="_a1zk4H2mEeOZsPh2iHbNuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_KVhIORB_EeStr5IkyHBECw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIOhB_EeStr5IkyHBECw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIOxB_EeStr5IkyHBECw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIPBB_EeStr5IkyHBECw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIPRB_EeStr5IkyHBECw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIPhB_EeStr5IkyHBECw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIPxB_EeStr5IkyHBECw" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIQBB_EeStr5IkyHBECw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIQRB_EeStr5IkyHBECw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIQhB_EeStr5IkyHBECw" id="_OFNrQH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIQxB_EeStr5IkyHBECw" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIRBB_EeStr5IkyHBECw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIRRB_EeStr5IkyHBECw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIRhB_EeStr5IkyHBECw" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_KVhIRxB_EeStr5IkyHBECw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhISBB_EeStr5IkyHBECw" id="_dYUMcH17EeOTGfN6m9kVCA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KVhISRB_EeStr5IkyHBECw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIShB_EeStr5IkyHBECw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KVhISxB_EeStr5IkyHBECw">
      <baseItem xmi:id="_KVhITBB_EeStr5IkyHBECw" id="_l9BxwAYuEeSW8YhVVcGBJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KVhITRB_EeStr5IkyHBECw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIThB_EeStr5IkyHBECw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhITxB_EeStr5IkyHBECw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIUBB_EeStr5IkyHBECw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIURB_EeStr5IkyHBECw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIUhB_EeStr5IkyHBECw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIUxB_EeStr5IkyHBECw" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIVBB_EeStr5IkyHBECw" id="_VJixAAYvEeSW8YhVVcGBJg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KVhIVRB_EeStr5IkyHBECw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIVhB_EeStr5IkyHBECw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIVxB_EeStr5IkyHBECw" id="_Iw-KcH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIWBB_EeStr5IkyHBECw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIWRB_EeStr5IkyHBECw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIWhB_EeStr5IkyHBECw" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_KVhIWxB_EeStr5IkyHBECw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIXBB_EeStr5IkyHBECw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIXRB_EeStr5IkyHBECw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KVhIXhB_EeStr5IkyHBECw">
      <baseItem xmi:id="_KVhIXxB_EeStr5IkyHBECw" id="_vz6RsBB-EeStr5IkyHBECw" version="0.1" type="job"/>
      <relatedItems xmi:id="_KVhIYBB_EeStr5IkyHBECw" id="_oFoF8AV-EeSJgc0tceHsgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIYRB_EeStr5IkyHBECw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIYhB_EeStr5IkyHBECw" id="ArgoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIYxB_EeStr5IkyHBECw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIZBB_EeStr5IkyHBECw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIZRB_EeStr5IkyHBECw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIZhB_EeStr5IkyHBECw" id="_i5o8cH16EeOTGfN6m9kVCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_KVhIZxB_EeStr5IkyHBECw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIaBB_EeStr5IkyHBECw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIaRB_EeStr5IkyHBECw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIahB_EeStr5IkyHBECw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIaxB_EeStr5IkyHBECw" id="_jTauYH16EeOTGfN6m9kVCA" version="Latest" type="property"/>
      <relatedItems xmi:id="_KVhIbBB_EeStr5IkyHBECw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIbRB_EeStr5IkyHBECw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIbhB_EeStr5IkyHBECw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KVhIbxB_EeStr5IkyHBECw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DyrEcn16EeOTGfN6m9kVCA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_DyrEc316EeOTGfN6m9kVCA" username="" login="" password=""/>
</xmi:XMI>
