<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_12VEsXUnEeSeNZDQM_MMBA" label="SRS_SST" description="" language="java" technicalLabel="SRS_SST" local="true" author="_12VEsnUnEeSeNZDQM_MMBA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_3nVvUHUnEeSeNZDQM_MMBA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3nVvUXUnEeSeNZDQM_MMBA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3nVvUnUnEeSeNZDQM_MMBA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3nT6IHUnEeSeNZDQM_MMBA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3nT6IXUnEeSeNZDQM_MMBA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3nT6InUnEeSeNZDQM_MMBA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_40Uf0HUnEeSeNZDQM_MMBA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_40Uf0XUnEeSeNZDQM_MMBA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_40VG4HUnEeSeNZDQM_MMBA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_40VG4XUnEeSeNZDQM_MMBA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_40VG4nUnEeSeNZDQM_MMBA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_40VG43UnEeSeNZDQM_MMBA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_40VG5HUnEeSeNZDQM_MMBA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_40VG5XUnEeSeNZDQM_MMBA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_40VG5nUnEeSeNZDQM_MMBA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_40VG53UnEeSeNZDQM_MMBA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_40VG6HUnEeSeNZDQM_MMBA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_40VG6XUnEeSeNZDQM_MMBA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_40VG6nUnEeSeNZDQM_MMBA" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_40VG63UnEeSeNZDQM_MMBA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_40VG7HUnEeSeNZDQM_MMBA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_40VG7XUnEeSeNZDQM_MMBA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_40VG7nUnEeSeNZDQM_MMBA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_40VG73UnEeSeNZDQM_MMBA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_40VG8HUnEeSeNZDQM_MMBA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_40WVAHUnEeSeNZDQM_MMBA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_40WVAXUnEeSeNZDQM_MMBA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_40W8EHUnEeSeNZDQM_MMBA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_40W8EXUnEeSeNZDQM_MMBA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_40W8EnUnEeSeNZDQM_MMBA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_40XjIHUnEeSeNZDQM_MMBA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_40XjIXUnEeSeNZDQM_MMBA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_40XjInUnEeSeNZDQM_MMBA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_40XjI3UnEeSeNZDQM_MMBA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_40XjJHUnEeSeNZDQM_MMBA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_40XjJXUnEeSeNZDQM_MMBA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_40XjJnUnEeSeNZDQM_MMBA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_40XjJ3UnEeSeNZDQM_MMBA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_40XjKHUnEeSeNZDQM_MMBA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_40XjKXUnEeSeNZDQM_MMBA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_40XjKnUnEeSeNZDQM_MMBA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_40XjK3UnEeSeNZDQM_MMBA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_40XjLHUnEeSeNZDQM_MMBA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_40XjLXUnEeSeNZDQM_MMBA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_40XjLnUnEeSeNZDQM_MMBA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_40XjL3UnEeSeNZDQM_MMBA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_40XjMHUnEeSeNZDQM_MMBA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_40XjMXUnEeSeNZDQM_MMBA" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_40XjMnUnEeSeNZDQM_MMBA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_40XjM3UnEeSeNZDQM_MMBA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_40XjNHUnEeSeNZDQM_MMBA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_40XjNXUnEeSeNZDQM_MMBA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_40XjNnUnEeSeNZDQM_MMBA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_40YKMHUnEeSeNZDQM_MMBA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_40YKMXUnEeSeNZDQM_MMBA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_40YKMnUnEeSeNZDQM_MMBA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_40YKM3UnEeSeNZDQM_MMBA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_40YKNHUnEeSeNZDQM_MMBA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_40YKNXUnEeSeNZDQM_MMBA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_40YKNnUnEeSeNZDQM_MMBA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_40YKN3UnEeSeNZDQM_MMBA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_40YKOHUnEeSeNZDQM_MMBA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_40YKOXUnEeSeNZDQM_MMBA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_40YKOnUnEeSeNZDQM_MMBA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_40YKO3UnEeSeNZDQM_MMBA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_40YKPHUnEeSeNZDQM_MMBA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_40ZYUHUnEeSeNZDQM_MMBA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_40ZYUXUnEeSeNZDQM_MMBA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_40ZYUnUnEeSeNZDQM_MMBA" name="iMakeLine" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_40Z_YHUnEeSeNZDQM_MMBA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_40Z_YXUnEeSeNZDQM_MMBA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_40Z_YnUnEeSeNZDQM_MMBA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_40Z_Y3UnEeSeNZDQM_MMBA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_40Z_ZHUnEeSeNZDQM_MMBA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_40Z_ZXUnEeSeNZDQM_MMBA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_40Z_ZnUnEeSeNZDQM_MMBA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_40amcHUnEeSeNZDQM_MMBA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_40amcXUnEeSeNZDQM_MMBA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_40amcnUnEeSeNZDQM_MMBA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_40amc3UnEeSeNZDQM_MMBA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_40amdHUnEeSeNZDQM_MMBA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_40bNgHUnEeSeNZDQM_MMBA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_40bNgXUnEeSeNZDQM_MMBA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_40bNgnUnEeSeNZDQM_MMBA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_40bNg3UnEeSeNZDQM_MMBA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_40bNhHUnEeSeNZDQM_MMBA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_40b0kHUnEeSeNZDQM_MMBA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_40b0kXUnEeSeNZDQM_MMBA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_40b0knUnEeSeNZDQM_MMBA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_40b0k3UnEeSeNZDQM_MMBA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_40cboHUnEeSeNZDQM_MMBA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_40cboXUnEeSeNZDQM_MMBA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_40cbonUnEeSeNZDQM_MMBA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_40cbo3UnEeSeNZDQM_MMBA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_40cbpHUnEeSeNZDQM_MMBA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_40cbpXUnEeSeNZDQM_MMBA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_40dCsHUnEeSeNZDQM_MMBA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_40dCsXUnEeSeNZDQM_MMBA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_40dCsnUnEeSeNZDQM_MMBA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_40dCs3UnEeSeNZDQM_MMBA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_40dpwHUnEeSeNZDQM_MMBA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_40dpwXUnEeSeNZDQM_MMBA" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_40eQ0HUnEeSeNZDQM_MMBA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_40eQ0XUnEeSeNZDQM_MMBA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_40eQ0nUnEeSeNZDQM_MMBA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_40eQ03UnEeSeNZDQM_MMBA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_40e34HUnEeSeNZDQM_MMBA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_40e34XUnEeSeNZDQM_MMBA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_40fe8HUnEeSeNZDQM_MMBA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_40fe8XUnEeSeNZDQM_MMBA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_40fe8nUnEeSeNZDQM_MMBA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_40fe83UnEeSeNZDQM_MMBA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_40gGAHUnEeSeNZDQM_MMBA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_40gGAXUnEeSeNZDQM_MMBA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_40gGAnUnEeSeNZDQM_MMBA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_40gtEHUnEeSeNZDQM_MMBA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_40gtEXUnEeSeNZDQM_MMBA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_40gtEnUnEeSeNZDQM_MMBA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_40hUIHUnEeSeNZDQM_MMBA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_40hUIXUnEeSeNZDQM_MMBA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_40h7MHUnEeSeNZDQM_MMBA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_40h7MXUnEeSeNZDQM_MMBA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_40h7MnUnEeSeNZDQM_MMBA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_40jJUHUnEeSeNZDQM_MMBA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_40jwYHUnEeSeNZDQM_MMBA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_40oB0HUnEeSeNZDQM_MMBA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_40oo4HUnEeSeNZDQM_MMBA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_40oo4XUnEeSeNZDQM_MMBA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_40pP8HUnEeSeNZDQM_MMBA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_40qeEHUnEeSeNZDQM_MMBA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_4WPcsHUnEeSeNZDQM_MMBA">
      <parameters xmi:id="_4WPcsXUnEeSeNZDQM_MMBA">
        <elementParameter xmi:id="_4XnVsHUnEeSeNZDQM_MMBA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVsXUnEeSeNZDQM_MMBA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4XnVsnUnEeSeNZDQM_MMBA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVs3UnEeSeNZDQM_MMBA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVtHUnEeSeNZDQM_MMBA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVtXUnEeSeNZDQM_MMBA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVtnUnEeSeNZDQM_MMBA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVt3UnEeSeNZDQM_MMBA" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/TOS_DI-r96646-V5.1.3/workspace_sdi/harvesters/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVuHUnEeSeNZDQM_MMBA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVuXUnEeSeNZDQM_MMBA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVunUnEeSeNZDQM_MMBA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVu3UnEeSeNZDQM_MMBA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4XnVvHUnEeSeNZDQM_MMBA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnVvXUnEeSeNZDQM_MMBA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XnVvnUnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4XnVv3UnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_4XnVwHUnEeSeNZDQM_MMBA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVwXUnEeSeNZDQM_MMBA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4XnVwnUnEeSeNZDQM_MMBA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVw3UnEeSeNZDQM_MMBA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVxHUnEeSeNZDQM_MMBA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVxXUnEeSeNZDQM_MMBA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVxnUnEeSeNZDQM_MMBA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVx3UnEeSeNZDQM_MMBA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVyHUnEeSeNZDQM_MMBA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVyXUnEeSeNZDQM_MMBA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVynUnEeSeNZDQM_MMBA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVy3UnEeSeNZDQM_MMBA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVzHUnEeSeNZDQM_MMBA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVzXUnEeSeNZDQM_MMBA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVznUnEeSeNZDQM_MMBA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XnVz3UnEeSeNZDQM_MMBA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4XnV0HUnEeSeNZDQM_MMBA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4XnV0XUnEeSeNZDQM_MMBA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4XnV0nUnEeSeNZDQM_MMBA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XnV03UnEeSeNZDQM_MMBA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4XnV1HUnEeSeNZDQM_MMBA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4XnV1XUnEeSeNZDQM_MMBA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4XnV1nUnEeSeNZDQM_MMBA">
      <parameters xmi:id="_4XnV13UnEeSeNZDQM_MMBA">
        <elementParameter xmi:id="_4XsOMHUnEeSeNZDQM_MMBA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOMXUnEeSeNZDQM_MMBA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOMnUnEeSeNZDQM_MMBA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4XsOM3UnEeSeNZDQM_MMBA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsONHUnEeSeNZDQM_MMBA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsONXUnEeSeNZDQM_MMBA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsONnUnEeSeNZDQM_MMBA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsON3UnEeSeNZDQM_MMBA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsOOHUnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsOOXUnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsOOnUnEeSeNZDQM_MMBA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOO3UnEeSeNZDQM_MMBA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOPHUnEeSeNZDQM_MMBA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOPXUnEeSeNZDQM_MMBA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOPnUnEeSeNZDQM_MMBA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOP3UnEeSeNZDQM_MMBA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOQHUnEeSeNZDQM_MMBA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOQXUnEeSeNZDQM_MMBA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOQnUnEeSeNZDQM_MMBA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsOQ3UnEeSeNZDQM_MMBA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsORHUnEeSeNZDQM_MMBA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4XsORXUnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsORnUnEeSeNZDQM_MMBA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsOR3UnEeSeNZDQM_MMBA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOSHUnEeSeNZDQM_MMBA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOSXUnEeSeNZDQM_MMBA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOSnUnEeSeNZDQM_MMBA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4XsOS3UnEeSeNZDQM_MMBA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4XsOTHUnEeSeNZDQM_MMBA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ljvB4HXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvB4XXVEeSeNZDQM_MMBA" id="_SkPHcHXUEeSeNZDQM_MMBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ljvB4nXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB43XVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB5HXVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB5XXVEeSeNZDQM_MMBA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB5nXVEeSeNZDQM_MMBA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB53XVEeSeNZDQM_MMBA" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvB6HXVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB6XXVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB6nXVEeSeNZDQM_MMBA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB63XVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB7HXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB7XXVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB7nXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB73XVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB8HXVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB8XXVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ljvB8nXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvB83XVEeSeNZDQM_MMBA" id="_QiZA8HXTEeSeNZDQM_MMBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ljvB9HXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB9XXVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB9nXVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB93XVEeSeNZDQM_MMBA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB-HXVEeSeNZDQM_MMBA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB-XXVEeSeNZDQM_MMBA" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvB-nXVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB-3XVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB_HXVEeSeNZDQM_MMBA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvB_XXVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB_nXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvB_3XVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvCAHXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvCAXXVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvCAnXVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvCA3XVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ljvo8HXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvo8XXVEeSeNZDQM_MMBA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ljvo8nXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo83XVEeSeNZDQM_MMBA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ljvo9HXVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo9XXVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo9nXVEeSeNZDQM_MMBA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvo93XVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo-HXVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo-XXVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo-nXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo-3XVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo_HXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo_XXVEeSeNZDQM_MMBA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo_nXVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvo_3XVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpAHXVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpAXXVEeSeNZDQM_MMBA" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ljvpAnXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvpA3XVEeSeNZDQM_MMBA" id="_7J5-sDCUEeORtbT5Dzlaaw" version="1.0" type="job"/>
      <relatedItems xmi:id="_ljvpBHXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpBXXVEeSeNZDQM_MMBA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ljvpBnXVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpB3XVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpCHXVEeSeNZDQM_MMBA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvpCXXVEeSeNZDQM_MMBA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvpCnXVEeSeNZDQM_MMBA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvpC3XVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpDHXVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpDXXVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpDnXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpD3XVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpEHXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpEXXVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpEnXVEeSeNZDQM_MMBA" id="_G8sTUFuiEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvpE3XVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpFHXVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpFXXVEeSeNZDQM_MMBA" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ljvpFnXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvpF3XVEeSeNZDQM_MMBA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ljvpGHXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpGXXVEeSeNZDQM_MMBA" id="_kXc9oFuhEeOppMtV64iEfQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ljvpGnXVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpG3XVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpHHXVEeSeNZDQM_MMBA" id="_kBZOEFuhEeOppMtV64iEfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvpHXXVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpHnXVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpH3XVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpIHXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpIXXVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpInXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpI3XVEeSeNZDQM_MMBA" id="NetCDFUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpJHXVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpJXXVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpJnXVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpJ3XVEeSeNZDQM_MMBA" id="_RlVF8FuiEeOppMtV64iEfQ" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ljvpKHXVEeSeNZDQM_MMBA">
      <baseItem xmi:id="_ljvpKXXVEeSeNZDQM_MMBA" id="_7J5-sDCUEeORtbT5Dzlaaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ljvpKnXVEeSeNZDQM_MMBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpK3XVEeSeNZDQM_MMBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpLHXVEeSeNZDQM_MMBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpLXXVEeSeNZDQM_MMBA" id="_YZ0AcDEvEeOm3NYRQTSI_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvpLnXVEeSeNZDQM_MMBA" id="_8Ljq0DboEeOhUNOF0l0jkg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvpL3XVEeSeNZDQM_MMBA" id="_fkVpgDCXEeORtbT5Dzlaaw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ljvpMHXVEeSeNZDQM_MMBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpMXXVEeSeNZDQM_MMBA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpMnXVEeSeNZDQM_MMBA" id="_74PFQDYvEeOBXOTTBaxmyA" version="Latest" type="job"/>
      <relatedItems xmi:id="_ljvpM3XVEeSeNZDQM_MMBA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpNHXVEeSeNZDQM_MMBA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpNXXVEeSeNZDQM_MMBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpNnXVEeSeNZDQM_MMBA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpN3XVEeSeNZDQM_MMBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpOHXVEeSeNZDQM_MMBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ljvpOXXVEeSeNZDQM_MMBA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_12VEsnUnEeSeNZDQM_MMBA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_12VEs3UnEeSeNZDQM_MMBA" username="" login="" password=""/>
</xmi:XMI>
